<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<h1>Debuggin Dawgs Fight Club Project</h1>
<h2>Members:</h2>
<p>Jack Hale: Team lead </p>
<br>
<p>Joe Cranney: Developer</p>
<br>
<p>Cyril Pillai: Developer</p>
<br>
<p>Kate Burgess: Developer</p>
<br>
<p>Ryan Huntington: Developer</p>
<br>
<p>Lauren Adams: Tester</p>
<br>
<p>Matt Harrison: Analyst</p>
<br>
<p>Iteration 2 Demo:</p>
<br>
<video width="1000px" height="750px" 
        controls="controls"/> 
          
        <source src="Iteration 2 Demo.mp4" 
            type="video/mp4"> 
    </video>
<br>
  <! change Assignment4_RyanHuntington.zip to be the zip file that we are submitting with all our documents>
<a href="Iteration1.zip" download>Iteration 1 download</a>
<br>
<a href="Iteration2.zip" download>Iteration 2 download</a>
</body>
</html>
